name: "Translate"
inputs:
    target-language:
        required: true
runs:
    using: "composite"
    steps:
        - name: "Translate"
          shell: bash
          run: |
              source virtual_environment/bin/activate
              python '# Development/tools/machine_translation/main.py' --source-file "${{ matrix.file }}l_english.yml" --target-language ${{ inputs.target-language }}
